# RBKReader

./: .gitignore  README.md  RbkReader.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/rbk/bolobanov/ru/rbkreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bolobanov/rbkreader/: Article.java  ArticleAdapter.java  BusProvider.java  Constants.java  LoadService.java  PreferencesService.java  RbkReaderApplication.java  SynkHtml.java  SynkRbk.java
app/src/main/java/ru/bolobanov/rbkreader/activity/: DashActivity.java  ListActivity.java  RbkActivity.java  RbkPreferenceActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/ru/bolobanov/rbkreader/database/: RbkDatabaseHelper.java
app/src/main/java/ru/bolobanov/rbkreader/fragment/: RbkPreferenceFragment.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: a_dash.xml  a_list.xml  a_splash.xml  a_web.xml  i_article.xml
app/src/main/res/raw/: html
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
